<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link nav__link_active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">About me</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Portfolio</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <hr />
      </header>
      <main class="main">
        <section class="look-at-me section">
          <div class="look-at-me__row">
            <div class="look-at-me__col look-at-me__col_big">
              <span class="look-at-me__item">Denis</span>
              <span class="look-at-me__item">Novik</span>
            </div>
            <div class="look-at-me__col look-at-me__col_center">
              <span class="look-at-me__item">UX | UI designer</span>
              <span class="look-at-me__item">24 years old, Minsk</span>
            </div>
            <div class="look-at-me__col look-at-me__col_vertical">
              <!-- Нужно ли делать класс link для всех сслылок -->
              <a class="look-at-me__link" href="#">RU</a>
              |
              <a class="look-at-me__link look-at-me__link_active" href="#"
                >ENG</a
              >
            </div>
          </div>
          <div class="look-at-me__photo"></div>
        </section>
      </main>
    </div>
  </body>
</html>
